<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mufeng</groupId>
        <artifactId>mufeng-cloud</artifactId>
        <version>1.0-0</version>
    </parent>

    <artifactId>mufeng-generator</artifactId>
    <description>代码生成器</description>

    <dependencies>
        <!-- 通用工具类 -->
        <dependency>
            <groupId>com.mufeng</groupId>
            <artifactId>mufeng-common</artifactId>
            <version>1.0-0</version>
        </dependency>

        <!-- Spring Boot Starter Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>