# mufeng-cloud

./: pom.xml
mufeng-common/: pom.xml
mufeng-common/src/main/java/com/mufeng/mufengCommon/advice/: GlobalBinderAdvice.java  ResponseAdvice.java
mufeng-common/src/main/java/com/mufeng/mufengCommon/annotation/: SkipFeign.java
mufeng-common/src/main/java/com/mufeng/mufengCommon/config/: AuditConfig.java  FreemarkerConfig.java  SecurityConfig.java  VelocityConfig.java
mufeng-common/src/main/java/com/mufeng/mufengCommon/entity/: RespResult.java
mufeng-common/src/main/java/com/mufeng/mufengCommon/exception/: BusinessException.java
mufeng-common/src/main/java/com/mufeng/mufengCommon/handler/: GlobalExceptionHandler.java
mufeng-constants/: pom.xml
mufeng-constants/src/main/java/com/mufeng/mufengConstants/constants/: GeneratorConstant.java
mufeng-constants/src/main/java/com/mufeng/mufengConstants/enums/: ErrorCodeEnum.java
mufeng-generator/: pom.xml
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/: MufengGeneratorApplication.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/Repository/: DatabaseConfigRepository.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/controller/: CodeGeneratorController.java  DatabaseConfigController.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/database/: MySQLDruidConnectionManager.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/domain/dto/: CodeGenerateDto.java  PageRequest.java  PageResult.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/domain/entity/: ColumnInfo.java  DatabaseConfig.java  TableInfo.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/mapper/: DatabaseConfigRepository.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/repository/: DatabaseConfigRepository.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/service/: CodeGeneratorService.java  DatabaseConfigService.java  DatabaseMetadataService.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/service/factory/: DatabaseMetadataServiceFactory.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/service/impl/: DatabaseConfigServiceImpl.java  MongoDBCodeGeneratorServiceImpl.java  MongoDBDatabaseMetadataServiceImpl.java  MySQLCodeGeneratorServiceImpl.java  MySQLDatabaseMetadataServiceImpl.java
mufeng-generator/src/main/java/com/mufeng/mufengGenerator/util/: MongoDBUtils.java  MySQLUtils.java  MysqlUtils.java  NameUtils.java  PageUtils.java  ZipUtils.java
mufeng-generator/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
mufeng-generator/src/main/resources/templates/mongo/: controller.java.vm  entity.java.vm  repository.java.vm  service.java.vm  serviceImpl.java.vm
mufeng-generator/src/main/resources/templates/mysql/: controller.ftl  controller.java.vm  entity.ftl  entity.java.vm  repository.ftl  repository.java.vm  service.ftl  service.java.vm  serviceImpl.ftl  serviceImpl.java.vm
mufeng-service/: pom.xml
sql/: init.sql  mufeng.sql
